int click,exit,score;
int size=20;
float x,y;
ArrayList<Bullet> bulletList;
ArrayList<Bullet> mybulletList;
ArrayList<Enemy> enemyList;
Player player;
Parents parents;

void setup(){
   size(400,600);
   noStroke();
   click = 0;
   exit = 0;
   score = 0;
   x = width/2;
   y = height-size;
   player = new Player();
   parents = new Parents();
   bulletList = new ArrayList<Bullet>();
   enemyList = new ArrayList<Enemy>();
   mybulletList = new ArrayList<Bullet>();
}

void draw(){
  background(0);
  frameRate(100);
  
  if(click==0){
    Start();
  }else{
    Game();
  }
}

void Start(){//make a start window
  fill(255);
  textAlign(CENTER);
  textSize(40);
  text("Game",width/2,height/2);
  textSize(20);
  text("Push UP",width/2,height*2/3);
}


void Game(){
  fill(255);
  player.move();
  player.draw();
    for(int k = mybulletList.size()-1;k>=0;k--){
      Bullet bullet=mybulletList.get(k);
      bullet.move();
      bullet.draw();
      if(bullet.Remove()){mybulletList.remove(k);}
    }
  fill(160,0,0);
  parents.draw();
    for(int j = enemyList.size()-1;j>=0;j--){
      Enemy enemy=enemyList.get(j);
      enemy.move();
      enemy.draw();
      if(enemy.Remove()){enemyList.remove(j);}
    }
    for(int i = bulletList.size()-1;i>=0;i--){
      Bullet bullet=bulletList.get(i);
      bullet.move();
      bullet.draw();
      if(bullet.Remove()){bulletList.remove(i);}
    }
  
  
 
  //gameoverwindow();
}

class Player{
  void move(){
    if(keyPressed){
      switch(keyCode){
        case UP: y-=2;break;
        case DOWN: y+=2;break;
        case LEFT: x-=2;break;
        case RIGHT: x+=2;break;
      }
    }
    if(x-size<0){x=size;}
    if(x+size>width){x=width-size;}
    if(y-size<0){y=size;}
    if(y>height-size){y=height-size;}
  }
  
  void playerShot(){
    Bullet bullet=new Bullet(x,y,3,1);
    mybulletList.add(bullet);
  }

  void draw(){
    triangle(x,y-size,x-size,y+size,x+size,y+size);
    if (frameCount%30 == 0){playerShot();}
  }
}

class Bullet{
  float xb;
  float yb;
  float speed;
  int direction;
  boolean hit=false;
  Bullet(float xb,float yb,float speed,int direction){
    this.xb=xb;
    this.yb=yb;
    this.speed=speed;
    this.direction=direction;
  }
  void move(){
    if(direction==0){yb+=speed;}
    else{yb-=speed;}
  }
  boolean Remove(){
    return yb<0 || yb>height || hit;
  }
  void draw(){
    ellipse(xb,yb,size/2,size/2);
  }
}

class Parents{
  float xe = random(width-size)+size/2;
  float ye = -size;
  void child(){
    Enemy enemy=new Enemy(xe,ye);
    enemyList.add(enemy);
  }
  void draw(){
    if(frameCount%250==0){
      xe = random(width-size)+size/2;
      child();
    }
  }
}

class Enemy{
  float xe = random(width-size)+size/2;
  float ye = -size;
  float speed = random(2)+1;
  float shotspeed = speed+random(2);
  boolean hit=false;
  Enemy(float xe,float ye){
    this.xe=xe;
    this.ye=ye;
    
  }
  void move(){
    ye+=speed;
  }
  void enemyShot(){
    Bullet bullet=new Bullet(xe,ye,shotspeed,0);
    bulletList.add(bullet);
  }
  boolean Remove(){
    return ye>height || hit;
  }
  void draw(){
    rect(xe-size,ye-size,size*2,size*2);
    if(frameCount%90 == 0){enemyShot();}
  }
}
      

void gameoverwindow(){
  background(0);
  fill(255);
  //score(width/2-20,height/3);
  text("Push UP",width/2,height*2/3);
  exit=1;
}  

void keyPressed(){//if press key
    if(keyCode==LEFT){
      
    }else if(keyCode==RIGHT){
      
    }else if(keyCode==UP){
      click++;      
    }else if(keyCode==DOWN){
      
    }
    
    if(exit==1){
        exit();
      }
}
